{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Must match the existing Worker, or a deploy creates a second one and the
  // custom domain stays pointed at the old script.
  "name": "nicovitolock-astro",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-01",

  // Cloudflare's build for this project runs `npx wrangler deploy` with no
  // build step of its own, so without this dist/ does not exist at deploy
  // time and the assets.directory below fails to resolve. wrangler runs this
  // first. Do not remove it assuming the dashboard covers it — it does not.
  "build": { "command": "npm run build" },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    // /api/* must reach the Worker before the asset router, which would
    // otherwise 301 POST /api/contact to /api/contact/ and drop the body.
    "run_worker_first": ["/api/*"]
  },

  "observability": { "enabled": true }
}
